# VolumeLockr

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  detekt.yml  settings.gradle
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android.yml
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/klee/volumelockr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klee/volumelockr/: BootReceiver.kt  MainActivity.kt  SettingsFragment.kt  VolumeAdapter.kt  VolumeProvider.kt  VolumeService.kt  VolumeSliderFragment.kt  VolumeViewModel.kt
app/src/main/java/com/klee/volumelockr/schedule/: ScheduleData.kt  ScheduleManager.kt
app/src/main/java/com/klee/volumelockr/service/: VolumeProvider.kt  VolumeService.kt
app/src/main/java/com/klee/volumelockr/ui/: AboutFragment.kt  MainActivity.kt  PolicyAccessDialog.kt  ScheduleAdapter.kt  ScheduleFragment.kt  SettingsFragment.kt  VolumeAdapter.kt  VolumeLockrApplication.kt  VolumeSliderFragment.kt
app/src/main/res/drawable/: bg_icon.xml  ic_alarm.xml  ic_bell.xml  ic_call.xml  ic_lock.xml  ic_lock_open.xml  ic_media.xml  ic_settings.xml  ic_volumelockr_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_password.xml  dialog_time_slot.xml  fragment_about.xml  fragment_schedule.xml  fragment_volume_slider.xml  item_schedule.xml  volume_card.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_volumelockr.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: bools.xml  dimens.xml  ic_volumelockr_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-w600dp/: bools.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/klee/volumelockr/: ExampleUnitTest.kt
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
