plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.kapt' apply false
    id 'kotlin-android'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdk 36
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.klee.volumelockr"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 14
        versionName "1.6.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.klee.volumelockr'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.gson
    implementation libs.aboutlibraries.core
    implementation libs.aboutlibraries
    implementation libs.preference.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
