plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.kapt' apply false
    id 'kotlin-android'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.klee.volumelockr"
        minSdk 21
        targetSdk 36
        versionCode 18
        versionName "2.1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def keystorePropertiesFile = rootProject.file('release/keystore.properties')

    signingConfigs {
        release {
            storeFile file('dummy.keystore')
            storePassword 'dummy'
            keyAlias 'dummy'
            keyPassword 'dummy'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    if (keystorePropertiesFile.exists()) {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        def keystoreFile = rootProject.file(keystoreProperties['storeFile'])
        if (keystoreFile.exists()) {
            signingConfigs.release.storeFile = keystoreFile
            signingConfigs.release.storePassword = keystoreProperties['storePassword']
            signingConfigs.release.keyAlias = keystoreProperties['keyAlias']
            signingConfigs.release.keyPassword = keystoreProperties['keyPassword']
            buildTypes.release.signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.klee.volumelockr'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.gson
    implementation libs.aboutlibraries.core
    implementation libs.aboutlibraries
    implementation libs.preference.ktx
    implementation libs.security.crypto

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}